# VITE_CESIUM_BASE_URL = libs/cesium/
VITE_BASE_URL='http://127.0.0.1:8090/api/v1'
# 生产版本其实是
VITE_CESIUM_BASE_URL=libs/cesium/
VITE_gaodeKey='9740ea1af87d10c4541c82d21810783a'
VITE_CESIUM_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiMDk4NmM5OS03MmNlLTRiNWItOTUzNy1hYzhkMTUwYjgwNmQiLCJpZCI6MjE3MTc3LCJpYXQiOjE3MTcwNTUwMTh9.C3dvJjK0cBUhb87AI_EnpLPUwxD3ORI8sGcntlhCAmw'