VITE_CESIUM_BASE_URL = https://www.unpkg.com/cesium@1.97.0/Build/Cesium/
VITE_GAODE_Key='9740ea1af87d10c4541c82d21810783a'
VITE_CESIUM_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiMDk4NmM5OS03MmNlLTRiNWItOTUzNy1hYzhkMTUwYjgwNmQiLCJpZCI6MjE3MTc3LCJpYXQiOjE3MTcwNTUwMTh9.C3dvJjK0cBUhb87AI_EnpLPUwxD3ORI8sGcntlhCAmw'
VITE_APP_BASE_API='/prod'